# dream-service

./: pom.xml
src/main/java/com/dream/service/: LogService.java  ServiceApplication.java  ServiceChannelBuilder.java  ServiceChannelInitialize.java  ServiceContainer.java  ServiceDescription.java  ServiceExceptionHandler.java
src/main/java/com/dream/service/anno/: DedicatedServer.java  Mark.java  Service.java
src/main/java/com/dream/service/auth/: AuthenticateControl.java  AuthenticatedInfo.java
src/main/java/com/dream/service/bound/: AuthenticateHandler.java  RoughingMessage.java  ServiceBindingHandler.java
src/main/java/com/dream/service/codec/: Packet.java  ParameterLoader.java  ParameterSaver.java  ServicePacketHandler.java  SuccessOrFailure.java
src/main/java/com/dream/service/settings/: DreamServiceSettings.java
src/main/java/com/dream/service/utils/: SerializeUtils.java
