<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>com.dream</groupId>
    <artifactId>dream-service</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.75.Final</version>
            <exclusions>

                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-udt</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>com.barchart.udt</groupId>
                    <artifactId>barchart-udt-bundle</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.dream</groupId>
            <artifactId>dream-container</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>